[gd_scene load_steps=2 format=3 uid="uid://lm8f0k3tjowg"]

[ext_resource type="PackedScene" uid="uid://bxc4d0d0e5ogd" path="res://Objects/6x6floor.tscn" id="1_df8jv"]

[node name="BigFloor" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.86646, -1, 2.95074)

[node name="Floor2" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86646, -1, 2.95074)

[node name="Floor3" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86646, -1, -3.04926)

[node name="Floor4" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.86646, -1, -3.04926)

[node name="Floor5" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8665, -1, -3.04926)

[node name="Floor6" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8665, -1, 2.95074)

[node name="Floor7" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8665, -1, -3.04926)

[node name="Floor8" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8665, -1, 2.95074)

[node name="Floor9" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.86646, -1, 14.9507)

[node name="Floor10" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86646, -1, 14.9507)

[node name="Floor11" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86646, -1, 8.95074)

[node name="Floor12" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.86646, -1, 8.95074)

[node name="Floor13" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8665, -1, 8.95074)

[node name="Floor14" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8665, -1, 14.9507)

[node name="Floor15" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8665, -1, 8.95074)

[node name="Floor16" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8665, -1, 14.9507)

[node name="Floor17" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1335, -1, 2.95074)

[node name="Floor18" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.1335, -1, 2.95074)

[node name="Floor19" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.1335, -1, -3.04926)

[node name="Floor20" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1335, -1, -3.04926)

[node name="Floor21" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.13354, -1, -3.04926)

[node name="Floor22" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.13354, -1, 2.95074)

[node name="Floor23" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.13354, -1, -3.04926)

[node name="Floor24" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.13354, -1, 2.95074)

[node name="Floor25" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1335, -1, 14.9507)

[node name="Floor26" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.1335, -1, 14.9507)

[node name="Floor27" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.1335, -1, 8.95074)

[node name="Floor28" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1335, -1, 8.95074)

[node name="Floor29" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.13354, -1, 8.95074)

[node name="Floor30" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.13354, -1, 14.9507)

[node name="Floor31" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.13354, -1, 8.95074)

[node name="Floor32" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.13354, -1, 14.9507)

[node name="Floor33" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1335, -1, -9.04926)

[node name="Floor34" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.1335, -1, -9.04926)

[node name="Floor35" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.1335, -1, -15.0493)

[node name="Floor36" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1335, -1, -15.0493)

[node name="Floor37" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.13354, -1, -15.0493)

[node name="Floor38" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.13354, -1, -9.04926)

[node name="Floor39" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.13354, -1, -15.0493)

[node name="Floor40" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.13354, -1, -9.04926)

[node name="Floor41" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.86646, -1, -9.04926)

[node name="Floor42" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86646, -1, -9.04926)

[node name="Floor43" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86646, -1, -15.0493)

[node name="Floor44" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.86646, -1, -15.0493)

[node name="Floor45" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8665, -1, -15.0493)

[node name="Floor46" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8665, -1, -9.04926)

[node name="Floor47" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8665, -1, -15.0493)

[node name="Floor48" parent="." instance=ExtResource("1_df8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8665, -1, -9.04926)
