[gd_scene load_steps=5 format=3 uid="uid://cnk6jb73agm15"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b885f"]
size = Vector3(125, 0.01, 125)

[sub_resource type="PlaneMesh" id="PlaneMesh_aj0f1"]
size = Vector2(125, 125)

[sub_resource type="Skin" id="Skin_1qpm6"]
resource_local_to_scene = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b885f"]
albedo_color = Color(0.188235, 1, 0.0901961, 1)

[node name="Floor" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_b885f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_aj0f1")
skin = SubResource("Skin_1qpm6")
surface_material_override/0 = SubResource("StandardMaterial3D_b885f")
