[gd_scene load_steps=5 format=3 uid="uid://uic6mxvplyvc"]

[ext_resource type="PackedScene" uid="uid://djcls2umhur7x" path="res://Player/player.tscn" id="1_i0xxo"]
[ext_resource type="PackedScene" uid="uid://cnk6jb73agm15" path="res://Objects/floor.tscn" id="1_kd42x"]
[ext_resource type="PackedScene" uid="uid://bgbwqskqproq2" path="res://Objects/Block.tscn" id="3_0ftxa"]
[ext_resource type="Texture2D" uid="uid://cofnp11chm2ls" path="res://Player/Crosshair.png" id="4_xvq74"]

[node name="World1" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_i0xxo")]
transform = Transform3D(0.0247637, 0, 0.999693, 0, 1, 0, -0.999693, 0, 0.0247637, 0, 0.107514, 0)

[node name="Floor" parent="." instance=ExtResource("1_kd42x")]

[node name="Block" parent="." instance=ExtResource("3_0ftxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.23502, 0.425641, 0.0931892)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.768284, 0.365319, 0.525626, 0, -0.821149, 0.570714, 0.64011, -0.43847, -0.630875, 0, 0, 0)
shadow_enabled = true

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1819.0
offset_bottom = 1078.0

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("4_xvq74")
